<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.item.fragments.LabItemDashboardFragment"
    android:background="@color/background">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                app:cardBackgroundColor="@color/card"
                app:cardCornerRadius="12dp"
                app:cardElevation="12dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="14dp"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="90dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_weight="1"
                            android:text="Total Items"
                            android:textColor="@color/textSecondary"
                            android:textSize="14sp"
                            android:textStyle="bold" />

                        <Space
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1" />

                        <androidx.cardview.widget.CardView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="12dp"
                            app:cardBackgroundColor="@color/background"
                            app:cardCornerRadius="6dp"
                            app:contentPadding="6dp">

                            <ImageView
                                android:id="@+id/imageView5"
                                android:layout_width="18dp"
                                android:layout_height="18dp"
                                android:src="@drawable/total_items_icon"
                                app:tint="@color/textPrimary" />
                        </androidx.cardview.widget.CardView>
                    </LinearLayout>

                    <TextView
                        android:id="@+id/tvItemsSummary"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="TextView"
                        android:textAlignment="textStart"
                        android:textColor="@color/textPrimary"
                        android:textSize="32sp"
                        android:textStyle="bold" />
                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <Space
                android:layout_width="14dp"
                android:layout_height="match_parent"/>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardBackgroundColor="@color/card"
                android:layout_weight="1"
                app:cardCornerRadius="12dp"
                app:cardElevation="12dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="14dp"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="90dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Working Items"
                            android:layout_gravity="center"
                            android:textColor="@color/textSecondary"
                            android:textSize="14sp"
                            android:textStyle="bold" />

                        <Space
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1" />

                        <androidx.cardview.widget.CardView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="12dp"
                            app:cardBackgroundColor="@color/background"
                            app:cardCornerRadius="6dp"
                            app:contentPadding="6dp">

                            <ImageView
                                android:id="@+id/imageView6"
                                android:layout_width="18dp"
                                android:layout_height="18dp"
                                android:src="@drawable/working_items_icon"
                                app:tint="#90EE90" />
                        </androidx.cardview.widget.CardView>
                    </LinearLayout>

                    <TextView
                        android:id="@+id/tvItemsWorking"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="TextView"
                        android:textAlignment="textStart"
                        android:textColor="@color/textPrimary"
                        android:textSize="32sp"
                        android:textStyle="bold" />
                </LinearLayout>

            </androidx.cardview.widget.CardView>
        </LinearLayout>

        <Space
            android:layout_width="match_parent"
            android:layout_height="14dp"/>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                app:cardBackgroundColor="@color/card"
                app:cardCornerRadius="12dp"
                app:cardElevation="12dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="14dp"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="90dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_weight="1"
                            android:text="Needs Maintenance"
                            android:textColor="@color/textSecondary"
                            android:textSize="14sp"
                            android:textStyle="bold" />

                        <Space
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1" />

                        <androidx.cardview.widget.CardView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:padding="12dp"
                            app:cardBackgroundColor="@color/background"
                            app:cardCornerRadius="6dp"
                            app:contentPadding="6dp">

                            <ImageView
                                android:id="@+id/imageView7"
                                android:layout_width="18dp"
                                android:layout_height="18dp"
                                android:src="@drawable/maintenance_items_icon"
                                app:tint="#FFA500" />
                        </androidx.cardview.widget.CardView>
                    </LinearLayout>

                    <TextView
                        android:id="@+id/tvItemsMaintenance"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="TextView"
                        android:textAlignment="textStart"
                        android:textColor="@color/textPrimary"
                        android:textSize="32sp"
                        android:textStyle="bold" />
                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <Space
                android:layout_width="14dp"
                android:layout_height="match_parent"/>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:cardBackgroundColor="@color/card"
                android:layout_weight="1"
                app:cardCornerRadius="12dp"
                app:cardElevation="12dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="14dp"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="90dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Damaged Items"
                            android:layout_gravity="center"
                            android:textColor="@color/textSecondary"
                            android:textSize="14sp"
                            android:textStyle="bold" />

                        <Space
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1" />

                        <androidx.cardview.widget.CardView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:padding="12dp"
                            app:cardBackgroundColor="@color/background"
                            app:cardCornerRadius="6dp"
                            app:contentPadding="6dp">

                            <ImageView
                                android:layout_width="18dp"
                                android:layout_height="18dp"
                                android:src="@drawable/broken_items_icon"
                                app:tint="#FF4500" />
                        </androidx.cardview.widget.CardView>
                    </LinearLayout>

                    <TextView
                        android:id="@+id/tvItemsDamaged"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="TextView"
                        android:textAlignment="textStart"
                        android:textColor="@color/textPrimary"
                        android:textSize="32sp"
                        android:textStyle="bold" />
                </LinearLayout>

            </androidx.cardview.widget.CardView>
        </LinearLayout>


    </LinearLayout>

</FrameLayout>