<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <!-- Back Button -->

    <Button
        android:id="@+id/backButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Back"
        android:layout_marginBottom="16dp" />

    <EditText
        android:id="@+id/etLabName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Lab Name" />

    <EditText
        android:id="@+id/etLabCode"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="text"
        android:hint="Lab Code" />

    <EditText
        android:id="@+id/etLabDescription"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Lab Description" />

    <EditText
        android:id="@+id/etLabSupervisor"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="text"
        android:hint="Supervisor" />

    <EditText
        android:id="@+id/etLabCapacity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="numberSigned"
        android:hint="Capacity"/>

    <Button
        android:id="@+id/btnSaveLab"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Save Lab" />

</LinearLayout>
